{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(claude mcp get *)",
      "Bash(claude mcp list)",
      "Bash(echo *)",
      "Bash(git log *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(npx markdownlint-cli2 *)",
      "Bash(pre-commit run *)",
      "Bash(pwd)",
      "Bash(uv *)",
      "Bash(wc *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.envrc)"
    ]
  },
  "enabledPlugins": {
    "git-utils@my-claude-marketplace": true,
    "claude-code-utils@my-claude-marketplace": false,
    "superpowers@claude-plugins-official": false,
    "playground@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {
    "my-claude-marketplace": {
      "source": {
        "source": "github",
        "repo": "michellepace/my-claude-marketplace"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  }
}
