{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(claude mcp get *)",
      "Bash(claude mcp list)",
      "Bash(echo *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(npx markdownlint-cli2 *)",
      "Bash(pre-commit run *)",
      "Bash(pwd)",
      "Bash(uv *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.envrc)",
      "Bash(uv publish*)",
      "Bash(uv auth token*)"
    ]
  },
  "enabledPlugins": {
    "git-utils@my-claude-marketplace": true,
    "claude-code-utils@my-claude-marketplace": false,
    "superpowers@claude-plugins-official": false,
    "playground@claude-plugins-official": false,
    "ponytail@ponytail": false,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "my-claude-marketplace": {
      "source": {
        "source": "github",
        "repo": "michellepace/my-claude-marketplace"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    }
  }
}
